# study

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ch11/: .classpath
ch11/src/main/java/: DBConnectionMgr.java  MemberBean.java  MemberMgr.java
ch11/src/main/java/db/: DBConnectionMgr.java
ch11/src/main/java/mem/: DBConnectionMgr.java  MemberBean.java  MemberMgr.java
ch11/src/main/webapp/: memberList.jsp  memberProc.jsp
javach4project/src/: PhoneGUI.java  PhoneList.java  PhoneMathod.java  connectDB.java  phoneDBO.java
javaexample1/: build.gradle  settings.gradle
javaexample1/src/main/java/com/example/javaexample1/: HelloServlet.java
javawebexample/: pom.xml
javawebexample/src/main/java/com/example/javawebexample/: HelloServlet.java
javawebexample/src/main/java/db/: DBConnectionMgr.java
javawebexample/src/main/java/mem/: MemberBean.java  MemberMgr.java
javawebexample/src/main/webapp/: member.jsp  memberList.jsp  memberProc.jsp  style.css
t20230423/src/: BouncingBall.java  CheckRadioButton.java  DrawLab.java  ImageGalley.java  MenuTest.java  PhoneBook.java
to20230508/src/: Student.java  StudentDAO.java  StudentMain.java  test.java
to20230510/src/: DBConnectionMgr.java  MemberBean.java  RegisterMgr.java  member.jsp  memberProc.jsp
today20230403/src/: BallBouncingGame.java  CheckAndRadio.java  CheckRadioButton.java  JRadionButton.java  asdf.java
today20230410/src/: DrawLab.java
today20230417/src/: sample.java
