plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax:javaee-api:8.0.1')
    compileOnly('javax.xml.ws:jaxws-api:2.3.1')
    compileOnly('javax.jws:javax.jws-api:1.1')
    implementation('org.apache.cxf:cxf-rt-frontend-jaxrs:3.4.5')
    implementation('org.apache.cxf:cxf-rt-frontend-jaxws:3.4.5')
    implementation('org.apache.activemq:activemq-client:5.16.3')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:2.34')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:2.34')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:2.34')
    implementation('org.glassfish.jersey.core:jersey-client:2.34')
    implementation('org.eclipse.persistence:eclipselink:2.7.9')
    implementation('org.hibernate:hibernate-core:5.6.1.Final')
    implementation('org.hibernate.validator:hibernate-validator:6.2.0.Final')
    implementation('org.glassfish:jakarta.faces:2.3.16')
    implementation('org.jboss.resteasy:resteasy-servlet-initializer:4.6.1.Final')
    implementation('org.jboss.resteasy:resteasy-jackson2-provider:4.6.0.Final')
    implementation('com.rabbitmq:amqp-client:5.12.0')
    implementation('org.thymeleaf:thymeleaf:3.0.12.RELEASE')
    implementation('org.glassfish.tyrus:tyrus-container-grizzly-server:1.17')
    implementation('org.jboss.weld.se:weld-se-core:3.1.8.Final')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}